#BlueJ class context
comment0.target=InputValidatorTest
comment0.text=\n\ \ Unit\ tests\ for\ the\ InputValidator\ class.\n\ \n\ -\ Name\n\ -\ Last\ Name\n\ -\ Email\n\ -\ Username\n\ -\ Password\n\ -\ Phone\ Number\n\ -\ Date\ of\ Birth\n\ -\ Postal\ Code\n\ -\ Title\n\ -\ Description\n\ -\ Image\n\ -\ Dimension\ \n\ -\ Medium\n\ -\ Creation\ Date\n\ -\ Price\n\n
comment1.params=
comment1.target=void\ testNameFieldIsNotEmpty()
comment10.params=
comment10.target=void\ testLastNameStartEndWithDash()
comment11.params=
comment11.target=void\ testLastNameWithNumbers()
comment12.params=
comment12.target=void\ testLastNameWithSpaces()
comment13.params=
comment13.target=void\ testValidEmail()
comment14.params=
comment14.target=void\ testEmailMissingDomain()
comment15.params=
comment15.target=void\ testEmailDoubleAt()
comment16.params=
comment16.target=void\ testEmailWithoutDotInDomain()
comment17.params=
comment17.target=void\ testEmailWithSubdomain()
comment18.params=
comment18.target=void\ testEmailWithPlusTag()
comment19.params=
comment19.target=void\ testEmailWithMultipleDots()
comment2.params=
comment2.target=void\ testNameWithMultipleSpaces()
comment20.params=
comment20.target=void\ testEmailWithSpaceInDomain()
comment21.params=
comment21.target=void\ testEmailMissingLocalPart()
comment22.params=
comment22.target=void\ testEmailNullInput()
comment23.params=
comment23.target=void\ testEmailEmpty()
comment24.params=
comment24.target=void\ testUsername()
comment25.params=
comment25.target=void\ testUsernameTooLong()
comment26.params=
comment26.target=void\ testUsernameIsEmpty()
comment27.params=
comment27.target=void\ testUsernameWithDot()
comment28.params=
comment28.target=void\ testUsernameIsUnique()
comment29.params=
comment29.target=void\ passwordTest()
comment3.params=
comment3.target=void\ testNameTooShort()
comment30.params=
comment30.target=void\ shortPasswordTest()
comment31.params=
comment31.target=void\ testOnlyNumbers()
comment32.params=
comment32.target=void\ noNumPasswordTest()
comment33.params=
comment33.target=void\ lowCasePasswordTest()
comment34.params=
comment34.target=void\ upCasePasswordTest()
comment35.params=
comment35.target=void\ testSymbolOnlyPassword()
comment36.params=
comment36.target=void\ testNullPassword()
comment37.params=
comment37.target=void\ testPhoneNumberValidation()
comment38.params=
comment38.target=void\ testDateOfBirthValidation()
comment39.params=
comment39.target=void\ testPostalCodeValidation()
comment4.params=
comment4.target=void\ testNameContainNumbers()
comment40.params=
comment40.target=void\ testTitleValidation()
comment41.params=
comment41.target=void\ testTitleExactly99Chars()
comment42.params=
comment42.target=void\ testTitleExactly100Chars()
comment43.params=
comment43.target=void\ testValidDescription()
comment44.params=
comment44.target=void\ testEmptyDescription()
comment45.params=
comment45.target=void\ testNullDescription()
comment46.params=
comment46.target=void\ testTooLongDescription()
comment47.params=
comment47.target=void\ testValidDescriptionWithArtText()
comment48.params=
comment48.target=void\ testShortDescriptionWithSymbols()
comment49.params=
comment49.target=void\ testMultilineDescription()
comment5.params=
comment5.target=void\ testNameWithDiacritics()
comment50.params=
comment50.target=void\ testValidMediums()
comment51.params=
comment51.target=void\ testInvalidMedium()
comment52.params=
comment52.target=void\ testEmptyMedium()
comment53.params=
comment53.target=void\ testNullMedium()
comment54.params=
comment54.target=void\ testCaseInsensitiveMedium()
comment55.params=
comment55.target=void\ testValidCreationDate()
comment56.params=
comment56.target=void\ testInvalidCreationDateFormat()
comment57.params=
comment57.target=void\ testNonExistentDate()
comment58.params=
comment58.target=void\ testDateWithLetters()
comment59.params=
comment59.target=void\ testEmptyCreationDate()
comment6.params=
comment6.target=void\ testNameWithNonASCII()
comment60.params=
comment60.target=void\ testNullCreationDate()
comment61.params=
comment61.target=void\ testValidUSPrice()
comment62.params=
comment62.target=void\ testValidEuroPrice()
comment63.params=
comment63.target=void\ testValidBitcoinPrice()
comment64.params=
comment64.target=void\ testEmptyPrice()
comment65.params=
comment65.target=void\ testInvalidPriceFormat()
comment66.params=
comment66.target=void\ testInvalidPriceLetters()
comment7.params=
comment7.target=void\ testNameWithSpecialCharacters()
comment8.params=
comment8.target=void\ testValidLastName()
comment9.params=
comment9.target=void\ testValidLastNameShort()
numComments=67
