#BlueJ class context
comment0.target=InputValidatorTest
comment1.params=
comment1.target=void\ testNameFieldIsNotEmpty()
comment1.text=\n\ Example\ test\ method\ for\ a\ possible\ Name\ field\ validator\ method\ in\ your\ \n\ InputValidator\ class.\n\ For\ more\ information\ about\ assertion\ tests\ check\:\ \n\ https\://www.tutorialspoint.com/junit/junit_using_assertion.htm\n
comment10.params=
comment10.target=void\ testEmailMissingDomain()
comment11.params=
comment11.target=void\ testEmailDoubleAt()
comment12.params=
comment12.target=void\ testEmailEmpty()
comment13.params=
comment13.target=void\ testUsername()
comment14.params=
comment14.target=void\ testUsernameTooLong()
comment15.params=
comment15.target=void\ testUsernameIsEmpty()
comment16.params=
comment16.target=void\ testUsernameWithDot()
comment17.params=
comment17.target=void\ testUsernameIsUnique()
comment2.params=
comment2.target=void\ testNameTooShort()
comment3.params=
comment3.target=void\ testNameContainNumbers()
comment4.params=
comment4.target=void\ testNameWithDiacritics()
comment5.params=
comment5.target=void\ testValidLastName()
comment6.params=
comment6.target=void\ testValidLastNameShort()
comment7.params=
comment7.target=void\ testLastNameStartEndWithDash()
comment8.params=
comment8.target=void\ testLastNameWithNumbers()
comment9.params=
comment9.target=void\ testValidEmail()
numComments=18
