#BlueJ class context
comment0.target=InputValidator
comment0.text=\n\ This\ is\ the\ InputValidator\ class.\ \n\ This\ class\ including\ methods\ to\ test\ cases\ in\ the\ InputValidationTest\ class.\ \n
comment1.params=password
comment1.target=boolean\ valPassword(java.lang.String)
comment10.params=username\ existingUsernames
comment10.target=boolean\ isUsernameUnique(java.lang.String,\ java.util.Set)
comment10.text=\n\ Checks\ whether\ the\ given\ username\ is\ unique\ by\ comparing\ it\ to\ a\ list\ of\ existing\ usernames.\n\n\ @param\ username\ the\ username\ to\ check\n\ @param\ existingUsernames\ the\ list\ of\ usernames\ already\ in\ use\n\ @return\ true\ if\ the\ username\ is\ unique,\ false\ otherwise\n\n
comment11.params=phoneNum
comment11.target=boolean\ isValidPhoneNum(java.lang.String)
comment11.text=\n\ The\ isValidPhoneNum\ method\ is\ used\ to\ validate\ a\ phone\ number.\ \n\n
comment12.params=dob
comment12.target=boolean\ validateDateOfBirth(java.lang.String)
comment13.params=postalCode
comment13.target=boolean\ validatePostalCode(java.lang.String)
comment14.params=creationDate
comment14.target=boolean\ validateCreationDate(java.lang.String)
comment2.params=password
comment2.target=boolean\ checkPass(java.lang.String)
comment3.params=description
comment3.target=boolean\ isValidDescription(java.lang.String)
comment4.params=medium
comment4.target=boolean\ isValidMedium(java.lang.String)
comment4.text=\n\ Validates\ that\ the\ medium\ is\ not\ empty\ and\ is\ among\ accepted\ options.\n\n\ @param\ medium\ the\ medium\ used\ in\ the\ artwork\n\ @return\ true\ if\ valid,\ false\ otherwise\n
comment5.params=price
comment5.target=boolean\ isValidPrice(java.lang.String)
comment5.text=\n\ Validates\ that\ the\ price\ is\ either\ empty\ or\ matches\ valid\ currency\ format.\n\n\ @param\ price\ the\ price\ as\ a\ string\ (can\ be\ USD,\ EUR,\ BTC)\n\ @return\ true\ if\ valid\ or\ empty,\ false\ if\ invalid\n
comment6.params=name
comment6.target=boolean\ validateName(java.lang.String)
comment6.text=\n\ Validates\ a\ name\ based\ on\ the\ following\ requirements\:\n\ -\ Can\ contain\ letters\ and\ spaces.\n\ -\ Must\ be\ at\ least\ 2\ characters\ long.\n\ -\ May\ include\ diacritic\ marks.\n\ -\ Must\ not\ be\ null\ or\ empty.\n\n\ @param\ name\ the\ name\ to\ validate\n\ @return\ true\ if\ the\ name\ is\ valid,\ false\ otherwise\n
comment7.params=lastName
comment7.target=boolean\ validateLastName(java.lang.String)
comment7.text=\n\ Validates\ a\ last\ name\ based\ on\ the\ following\ requirements\:\n\ -\ Can\ contain\ letters,\ spaces,\ and\ dashes.\n\ -\ Must\ be\ at\ least\ 2\ characters\ long.\n\ -\ May\ include\ diacritic\ marks.\n\ -\ Must\ not\ be\ null\ or\ empty.\n\ -\ It\ cannot\ start\ or\ end\ with\ a\ dash.\n\n\ @param\ lastName\ the\ last\ name\ to\ validate\n\ @return\ true\ if\ the\ last\ name\ is\ valid,\ false\ otherwise\n
comment8.params=email
comment8.target=boolean\ validateEmail(java.lang.String)
comment8.text=\n\ Validates\ an\ email\ address\ based\ on\ the\ following\ requirements\:\n\ -\ Must\ not\ be\ null\ or\ empty.\n\ -\ Must\ follow\ a\ valid\ email\ format\ (e.g.,\ name@example.com).\n\n\ @param\ email\ the\ email\ address\ to\ validate\n\ @return\ true\ if\ the\ email\ is\ valid,\ false\ otherwise\n
comment9.params=username
comment9.target=boolean\ validateUsername(java.lang.String)
comment9.text=\n\ Validates\ a\ username\ based\ on\ the\ following\ requirements\:\n\ -\ Must\ not\ be\ null\ or\ empty.\n\ -\ Must\ not\ exceed\ 20\ characters\ in\ length.\n\ -\ May\ contain\ only\ letters,\ numbers,\ underscores,\ and\ dots.\n\n\ @param\ username\ the\ username\ to\ validate\n\ @return\ true\ if\ the\ username\ meets\ all\ requirements,\ false\ otherwise\n
numComments=15
